-- 부스 시드 데이터 24개소 (부스 신청서 CSV 기준)
-- 부스명이 빈 곳(동아리연합회)과 소개글이 빈 업체 부스는 확정되면 UPDATE 할 것
-- map_* 는 지도 SVG(viewBox 880x1430) 기준 비율 좌표.
--   원본 지도는 부스 칩이 촘촘해 휴대폰에서 누르기 어려워,
--   좌/우 열과 하단 행이라는 배치는 유지하되 세로 간격을 넓혀 다시 배치했다.

insert into booths
  (id, name, team, category, description, menu, minigame, map_x, map_y, map_w, map_h, sort_order)
values
  ('food-01','꼬치에 반하다','반하다.','food','한 입 베어물면 반할 수밖에 없는 맛! 불맛 가득한 닭꼬치, 쫄깃한 소떡소떡에 달콤 폭신 마시멜로우까지, 오늘 이 부스에 반해보세요 🔥  포스터 멘트: 꼬치 my heart 꼬 꼬 꼬치 my heart BABY','닭꼬치, 소떡소떡, 마시멜로','최악의 고벡멘트 밸런스 게임',0.07955,0.11189,0.22727,0.06993,1),
  ('food-02','생자회 휴게소','생활관학생자치회','food','콜팝? 감튀? 치즈볼? 바~로! 무 야 징~','','룸메 밸런스 게임(스티커로 붙이기 보드에)',0.07955,0.19231,0.22727,0.06993,2),
  ('food-03','가배향해(海)','가배향','food','커피의 깊은 풍미를 찾아 떠나는 항해 당신을 초대합니다.','커피, 밀크티, 컵빙수','원두 맞추기, 원산지 맞추기(객관식)',0.07955,0.27273,0.22727,0.06993,3),
  ('food-04','달빛 볼링장','MSB','food','한입에 터지는 육즙과 깊은 풍미로 여러분들의 입맛에 제대로 스트라이크!','떡갈비','피구공주고 고깔 맞추게하기',0.07955,0.35315,0.22727,0.06993,4),
  ('food-05','꿈빛 빵티시엘','방베동','food','울고 싶어 질때면~ 찾는 방베동 꿈빛 빵티시엘!','팬케이크, 세 가지맛 휘낭시에 + 선착순 이벤트','침묵의 공공칠🥖 해서 이기기(방베동 2명, 주문자 1명 or 방베동 1명 주문자 2명)',0.69318,0.11189,0.22727,0.06993,5),
  ('food-06','불타는 타코야끼','큐바이오','food','🔥 겉바속촉 타코야끼 X 화끈한 불닭 X 단짠풍미 감튀의 미친 콜라보 🔥 축제 푸드파이트의 종착지! 핫한 트렌드 ''토마토 맥주''와 함께 완벽한 미식 파티를 즐겨보세요 🍺🍅','-타코야끼 / -감자튀김 / -토마토맥주 (레드아이 칵테일)','불닭 종류 3가지 이상 말하기',0.69318,0.19231,0.22727,0.06993,6),
  ('food-07','Holy Table','디딤돌','food','몸도 마음도 하나님의 사랑으로 가득히 채워지는 자리에 초대합니다! 찬양 버스킹과 함께해요~','에그마요 샌드위치 / 수제 과일 컵케이크 / 생과일 키위주스','감사 한 줄 남기기',0.69318,0.27273,0.22727,0.06993,7),
  ('food-08','H2O+Pt (팥)','AllChemist','food','팥빙수도 화학이다! 이번 축제는 AllChemist의 Pt(팥), BIN(g)(빙), H2O(수)와 함께하면 어떨까요?','팥빙수','원소 번호 내면 뭔지 맞추기',0.69318,0.35315,0.22727,0.06993,8),
  ('food-09','DISA','DGIST International Student Association','food','Come taste one of the best French dessert : crêpes ! Choose your topping and enjoy authentic french flavors !','crêpe (topping : sugar, chocolate or caramel)','그 나라 인삿말 배우기',0.69318,0.43357,0.22727,0.06993,9),
  ('bar-01','뮤지컬 펍니다','점아비(.AVI)','bar','지금 이 순간 ~ 지금 여기 ~ 말로는 뭐라 할 수 없는.. 이 안주와 분위기,,,@@ 달빛제 최조, 뮤지컬 펍으로 놀러오세요!','버터맥주, 대패숙주볶음, 순살닭구이','메뉴판 중에 한 넘버 3초 미리 들려주고 어떤 곡인지 맞추기',0.07955,0.59441,0.22727,0.06993,10),
  ('bar-02','','동아리연합회','bar','바삭한 감자튀김 위에 쫄깃한 관자 버터구이 6개와 탱글한 새우 버터구이 4마리를 올려낸 메인 시그니처 SEAFOOD BOX와 바삭한 감자튀김을 한 박스 가득 담은 POTATO BOX를 즐겨보세요!','SEAFOOD BOX(새우,관자,감자튀김) / POTATO BOX(감자튀김)','동아리 초성 퀴즈',0.07955,0.67483,0.22727,0.06993,11),
  ('bar-03','Y-58','간술팟','bar','▶▶ 광산 호프 ❮ Y-58 ❯ ◀◀ 💎 다이아처럼 쏟아지는 서비스들과 이벤트!! 🍖 마크 감성 가득한 안주와 함께 축제의 밤을 낭만있게 보내자! 🔥🌙','불닭오믈렛, 모듬꼬치, 어묵탕','이벤트 묻어가기',0.07955,0.75524,0.22727,0.06993,12),
  ('bar-04','잡초빼고 다팝니다','우리집 농장','bar','안주에 진심인 농부들이 제대로 한 상 차렸습니다 전류 · 면류 · 수육 · 쏘야 꿀조합 안주에 한 잔! 복잡한 고민은 잡초처럼 싹 뽑고 가셔요','전, 불닭냉면, 수육','토마토 게임 이기기',0.69318,0.51399,0.22727,0.06993,13),
  ('bar-05','취(하지 않고)향저격','COCK_TEA(콕티)','bar','안 취하는,,,칵테일,,,팝ㄴㅣ다,,,@@@','버진 모히토, 피나 콜라다 슬러시, 나쵸','칵테일 제목 맞추기(객관식)',0.69318,0.59441,0.22727,0.06993,14),
  ('bar-06','길 가닭 들러보수육','할미할비 손맛','bar','강릉 길감자, 조치원 닭떡볶이, 정호영 냉수육 이 조합이 디지스트에 다 모였다  을지로 노포도 인정한 반전 조합 "냉수육 × 떡볶이" 냉수육엔 김치? 그건 옛날 얘기  * 강릉 길감자, 조치원 닭떡볶이, 정호영 냉수육 모두 볼드체 부탁드립니다.  냉수육 × 떡볶이 -> 볼드체 부탁드립니다.','','속담 이어 말하기',0.69318,0.67483,0.22727,0.06993,15),
  ('bar-07','궁극의 달빛포차','궁극의 혓바닥','bar','달빛 아래 맛있는 안주와 기분 좋은 한 잔! 지나치지 말고 오늘 밤, 잊지 못할 추억을 만들어보세요!','콘치즈감자체전, 육회칼빔면','짧은 혀 꼬임 문장 말하기(올망쫄망말랑똘망) 원트',0.69318,0.75524,0.22727,0.06993,16),
  ('act-01','지구로 향하는 기술','아리온','activity','로켓을 날려 풍선을 터트리면 엄청난 상품이..!! (아이스티도 팔아요~)','','로켓 한 번 날리기',0.04545,0.86713,0.12500,0.06993,17),
  ('act-02','D-orbtal 학술 포스터 전시회','D-Orbital','activity','흥미로운 물리 주제들을 포스터로 만나고 게임으로 즐기자! 프로그램에 도전하고 스코어보드에 나만의 기록을 남겨보세요!','','물리학 직관(ex 긱블: 저울은 어디로 기울까), 상식 퀴즈 내기',0.17955,0.86713,0.10909,0.06993,18),
  ('act-03','PhEM-tastic Quiz !','PhEM','activity','재미있는 퀴즈로 PhEM 연구실을 알아보고, 정답을 맞히면 다양한 상품도 받아가세요!','','퀴즈 맞추면 큐알 찍어드리기',0.29773,0.86713,0.10909,0.06993,19),
  ('promo-01','샤오마라','샤오마라','promotion','','','자체이벤트 꼽끼기',0.07955,0.43357,0.22727,0.06993,20),
  ('promo-02','한신포차','한신포차','promotion','','','‘술’들어간 노래 한소절 부르기',0.07955,0.51399,0.22727,0.06993,21),
  ('promo-03','리필드','리필드','promotion','','','꼽끼기',0.54545,0.86713,0.10227,0.06993,22),
  ('promo-04','리즈발레','리즈발레','promotion','','','이벤트에 꼽',0.76136,0.86713,0.10909,0.06993,23),
  ('promo-05','바이킹','일화','promotion','','','일화 부스 이벤트 (바이킹에서 진행)',0.87955,0.86713,0.10909,0.06993,25);

-- QR 토큰과 수동 입력 코드(6자리 영숫자).
-- 인쇄본과 DB가 같은 값을 써야 하므로 고정값으로 시드한다.
-- 이 파일이 유출되면 전 부스 QR이 뚫리므로 저장소에 커밋하지 말 것.
insert into booth_secrets (booth_id, qr_token, short_code)
values
  ('food-01','70d950e64847ba698333973d4f6c0ff5','MPD4FA'),
  ('food-02','1451113ae2232b1753906b2142624eec','4N7MMB'),
  ('food-03','149baec1d79caed40296d791ab7dcf8f','J3WSDT'),
  ('food-04','c0b24e4acb74d87719a0fda00d2b5b1f','A4C438'),
  ('food-05','24c44d5656a69567b42a5f5ce87cdd66','HUUUWG'),
  ('food-06','102183725a4911a35f3587ba3af21c76','PTST7Y'),
  ('food-07','97af2c2aba9ee30092e07ff2ee83dc0d','4HVDMD'),
  ('food-08','e1d073d0c066009d504f20da33ee30a9','HXRTVK'),
  ('food-09','9debb4a2157f607d487a58b9516077f6','MVD7QA'),
  ('bar-01','fb8063743aeb3ef0ed7847309616a78a','DHRVR6'),
  ('bar-02','e1e240b0228a323b89bd0a631a9b5bca','57R9DM'),
  ('bar-03','8da5e7134bd9bd2be550da01810722a6','YAFEY8'),
  ('bar-04','95b6410b418000567f46206656d6ea64','2E8N3J'),
  ('bar-05','7533839a65a3e6efe88ad4931683f6c1','HX7776'),
  ('bar-06','9abedbdfc20c98bdef1912db647f21d2','8WTZBN'),
  ('bar-07','d7fc0c3d45a2327fbf28a7f0f937efd6','TGDSG2'),
  ('act-01','1c561f517a82d70da7cca166ee9c910d','AUFXDY'),
  ('act-02','4ad923f7000285a10a4807d0a1bb0b21','YH3F6P'),
  ('act-03','4b26fcc52f02bd9f9f0f1377270792a9','PRA45Y'),
  ('promo-01','7f159f3be9ea3b2c00fd89d82a01fb26','P7QPYD'),
  ('promo-02','e96397f9493de12e9bdfde024263d053','JJNXHX'),
  ('promo-03','47a523bc0042e071e188239b8663fc34','DRDUQV'),
  ('promo-04','b2fbfbde34ac6cadc5e64d72bd1685f7','3UWGN8'),
  ('promo-05','b8da7301d5a60ebcbc93d8698477a157','ET7BTT');
